name: Auto Update News Sitemap

on:
  schedule:
    - cron: '0 4 * * *'     # 12:00 WITA
    - cron: '5 8 * * *'     # 16:05 WITA
    - cron: '0 11 * * *'    # 19:00 WITA
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          pip install feedparser pytz

      - name: Generate news sitemap
        run: |
          python generate.py

      - name: Push to dianrana1.github.io
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git clone https://x-access-token:${{ secrets.PAT_TOKEN }}@github.com/dianrana1/dianrana1.github.io.git target-repo
          cp news-sitemap.xml target-repo/
          cd target-repo
          git add news-sitemap.xml
          git commit -m "Auto update news sitemap" || echo "No changes"
          git push
