- name: Push to dianrana1.github.io
  run: |
    git config --global user.name "github-actions"
    git config --global user.email "github-actions@github.com"
    git clone https://x-access-token:${{ secrets.PAT_TOKEN }}@github.com/dianrana1/dianrana1.github.io.git target-repo
    cp news-sitemap.xml target-repo/
    cd target-repo
    git add news-sitemap.xml
    git commit -m "Auto update news sitemap" || echo "No changes"
    git push
